types/rpc.proto

syntax = "proto3";
package types;

import "types.proto";

enum QueryType {
    READ = 0;
    WRITE = 1;
}

message QueryRequestPayload {
    repeated string Queries = 1;
}

message QueryRequestHeader {
    int32 Version = 1;
    QueryType QueryType = 2;
    uint64 ConnectionID = 3;
    uint64 SeqNo = 4;
    int64 Timestamp = 5;
    uint64 BatchCount = 6;
    Hash QueriesHash = 7;
}

message SignedQueryRequestHeader {
    QueryRequestHeader Header = 1;
    Hash HeaderHash = 2;
    PublicKey Signee = 3;
    Signature Signature = 4;
}

message QueryRequest {
    SignedQueryRequestHeader Header = 1;
    QueryRequestPayload Payload = 2;
}

message QueryResponseRow {
    repeated bytes Values = 1;
}

message QueryResponsePayload {
    repeated string Columns = 1;
    repeated QueryResponseRow Rows = 2;
}
